{
  "name": "leetcode-top-interview-questions",
  "version": "1.0.0",
  "description": "",
  "author": "alex-gudkov",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {}
}
